<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial=1.0">
    <title>New</title>
    <script src="./js/jquery-3.2.0.min.js"></script>
    <script src="./js/Lift.js"></script>
    <script src="http://at.alicdn.com/t/font_441557_v1pvmzhv2osthuxr.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            /*height: 6000px;*/
            margin: 0;
            padding: 0;
        }
        
        .lift-nav {
            position: fixed;
            top: 0px;
            left: 0px;
            /*display: none;*/
        }
        
        .lift-nav li {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            padding: 10px 10px;
            margin-bottom: 10px;
            background: skyblue;
            cursor: pointer;
            float: left;
        }
        
        .lift-nav li.current {
            background: tomato;
        }
        
        .t1,
        .t2,
        .t3,
        .t4,
        .t5,
        .t6 {
            width: 100%;
            height: 100vh;
            text-align: center;
            line-height: 400px;
            background: skyblue;
            margin: 0px auto;
            font-size: 30px;
            color: #fff;
        }
        
        .t1 {
            /*margin-top: 200px;*/
        }
        
        .t2 {
            background: pink;
        }
        
        .t3 {
            background: tomato;
        }
        
        .t4 {
            background: grey;
        }
        
        .t5 {
            background: yellow;
        }
        
        .t6 {
            background: seagreen;
        }
        
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="lift-nav">
        <ul class="lift">
            <li class="current">1楼</li>
            <li>2楼</li>
            <li>3楼</li>
            <li>4楼</li>
            <li>5楼</li>
            <li>6楼</li>
        </ul>
    </div>

    <div class="lift-target">
        <div class="t1">
            <div style="color:yellow">
                <svg class="icon " aria-hidden="true">
                         <use xlink:href="#icon-more"></use>
                    </svg>
            </div>
            这是1楼</div>
        <div class="t2">这是2楼</div>
        <div class="t3">这是3楼</div>
        <div class="t4">这是4楼</div>
        <div class="t5">这是5楼</div>
        <div class="t6">这是6楼</div>
    </div>


    <script>
        $(function() {
            LiftEffect({
                "control1": ".lift-nav", //侧栏电梯的容器
                "control2": ".lift", //需要遍历的电梯的父元素
                "target": [".t1", ".t2", ".t3", ".t4", ".t5", ".t6"], //监听的内容，注意一定要从小到大输入
                "current": "current" //选中的样式
            });


        })
    </script>
</body>

</html>